CONVEX_DEPLOYMENT=dev:efficient-gnat-272
NEXT_PUBLIC_CONVEX_URL=https://efficient-gnat-272.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy10ZXJtaXRlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2M6aJ5LjUQCFfY5Ss11LDGeWFbWjxAYrjn4H40QtxT